  VITE_apiKey=AIzaSyBJV8vfIeDrmGVj8jcYTpD7_XPCGXEw0BE
  VITE_authDomain=toytopia-94f29.firebaseapp.com
  VITE_projectId=toytopia-94f29
  VITE_storageBucket=toytopia-94f29.firebasestorage.app
  VITE_messagingSenderId=339714674727
  VITE_appId=1:339714674727:web:664c936d72755bb3a5fe02